# in-depth-streams-with-hazelcast

./: .gitignore  README.MD  cleanup.sh  default.docker-compose.yml  docker-compose.yml  lab02.1.yml  lab02.2.solution.yml  lab02.2.yml  lab02.3.solution.yml  lab02.3.yml  lab03.yml  lab04.yml  lab05.yml  lab06.yml  lab07.yml  lab09.yml  lab10.yml  pom.xml  sqltool.sh  with-codebase.docker-compose.yml
UI/: dashboard.py
common/: pom.xml
common/src/main/java/com/hazelcast/training/streams/ingest/: BetaStreamSource.java
common/src/main/java/com/hazelcast/training/streams/logic/: UpdateEntryStatusProcessor.java
common/src/main/java/com/hazelcast/training/streams/model/: Area.java  City.java  Ping.java
config/: hazelcast-client.xml  hazelcast-codebase.xml  hazelcast-jet.xml  hazelcast-using-codebase.xml  hazelcast.xml  jet-spring-application.xml  log4j2.xml  prometheus.yml
data/: createdb.sql  fleetsim.py  fleetsim_alpha.py  fleetsim_beta.py  mapdata.csv  tracegen.py
data/VinGenerator/: num.py  tests.py  vin.py
data/hsqldb/: umove.properties  umove.script
data/maintenance/jet-server-1/: notices.txt
datagen/: fake_auto_generator.py  vins.csv
doc/: 01. environment guide.md  02. Configuring and Starting.md  lab_01.md  lab_environment_guide.md  start.sh
docker-images/hazelcast-mancenter/: Dockerfile
docker-images/hazelcast-python/: Dockerfile
docker-images/in-depth-streams-with-hazelcast/: Dockerfile
docs/: 01. Environment Guide.md  02. Configuring and Starting.md  03. Ingest.md  04. Operating.md  04. Updates.md  05. Crash Detection.md  06. Maintenance Alerts.md  07. Speeder Detection.md  08. Ad Hoc Queries.md  08. Geofencing.md  09. Ad Hoc Queries.md  10.Mileage Limits.md  VINDB.md
docs/media/: original_schematic_5.drawing  schematic_1.drawing  schematic_3.drawing  schematic_4.drawing  schematic_5.drawing
hazelcast-client/: pom.xml
hazelcast-client/src/main/java/com/hazelcast/training/streams/client/: DefaultPortableFactory.java  Merchant.java  SimpleClient.java
hazelcast-config/: hazelcast-jet.xml
hazelcast-server/: pom.xml
hazelcast-server/src/main/java/com/hazelcast/training/streams/server/: Server.java
ingest-pipeline/: pom.xml
ingest-pipeline-with-ep/: pom.xml
ingest-pipeline-with-ep/src/main/java/com/hazelcast/training/streams/ingest/: EPTest.java  MapWithEntryProcessorPipeline.java  PingUpdateEntryProcessor.java
ingest-pipeline/src/main/java/com/hazelcast/training/streams/ingest/: BetaStreamSource.java  DebugMapListener.java  GPSIngestPipeline.java  Ping.java  PingEntryProcessor.java  SimpleMapSinkPipeline.java  Test.java  Util.java
ingest-pipeline/src/main/java/com/hazelcast/training/streams/model/: Ping.java  VehicleType.java
jet-server/: pom.xml
jet-server-spring/: pom.xml
jet-server-spring-boot/: pom.xml
jet-server-spring-boot/src/main/java/com/hazelcast/training/streams/server/: ServerBean.java
jet-server-spring-boot/src/main/resources/: application.properties
jet-server-spring/src/main/java/com/hazelcast/training/streams/server/: SpringServer.java
jet-server/src/main/java/com/hazelcast/training/streams/server/: AreaMapLoader.java  CityMapLoader.java  DebugMapListener.java  Server.java
maintenance-alert-job/: pom.xml
maintenance-alert-job/src/main/java/com/hazelcast/training/streams/monitor/: MaintenanceAlertJob.java
query-client/: pom.xml
query-client/src/main/java/com/hazelcast/training/streams/queryclient/: QueryClient.java
vehicle-monitor-pipeline/: pom.xml
vehicle-monitor-pipeline/src/main/java/com/hazelcast/training/streams/monitor/: ClosestCityAggregator.java  DistanceAccumulator.java  EdgeFilter.java  GeoUtils.java  UpdateSpeedEntryProcessor.java  VehicleAreaEntryProcessor.java  VehicleEnteredAreaEntryProcessor.java  VehicleLeftAreaEntryProcessor.java  VehicleMonitorPipeline.java  VelocityAccumulator.java
